# seata-samples

./: README.md  pom.xml
asset/: pom.xml
asset-assign/: pom.xml
asset-assign/src/main/java/seata/samples/asset/assign/: AssetAssignApp.java
asset-assign/src/main/java/seata/samples/asset/assign/config/: DruidConfiguration.java  SeataConfiguration.java
asset-assign/src/main/java/seata/samples/asset/assign/controller/: TestController.java
asset-assign/src/main/java/seata/samples/asset/assign/filter/: FescarXidFilter.java  RequestHeaderInterceptor.java
asset-assign/src/main/java/seata/samples/asset/assign/service/: AssetAssignService.java  AssetAssignServiceImpl.java
asset-assign/src/main/java/seata/samples/asset/assign/sys/domain/: AssetAssign.java
asset-assign/src/main/java/seata/samples/asset/assign/sys/repository/: AssignRepository.java
asset-assign/src/main/resources/: application.yml  registry.conf
asset/src/main/java/seata/samples/asset/: AssetApp.java
asset/src/main/java/seata/samples/asset/config/: DruidConfiguration.java  SeataConfiguration.java
asset/src/main/java/seata/samples/asset/controller/: AssetController.java
asset/src/main/java/seata/samples/asset/filter/: RequestHeaderInterceptor.java  SeataXidFilter.java
asset/src/main/java/seata/samples/asset/service/: AssetService.java  AssetServiceImpl.java
asset/src/main/java/seata/samples/asset/sys/domain/: Asset.java
asset/src/main/java/seata/samples/asset/sys/repository/: AssetRepository.java
asset/src/main/java/seata/samples/asset/util/: HttpUtil.java
asset/src/main/resources/: application.yml
